<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZingSoft Demo</title>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="bubble.js"></script>
  <style>
    .bubble { padding:1rem; display:flex; flex-direction:column; align-items:center; background:#fff; box-sizing:border-box; }
    .control-bar { margin:0 auto; padding:0 0 2rem; display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity .3s; }
    .control-bar.loaded { display:flex !important; opacity:1; }
    .control-bar > div { display:flex; align-items:center; }
    .control-bar > * + * { margin-left:10px; }
    .control-bar span { margin-left:7px; display:inline-block; }
    .control-bar .sep { padding:0 10px; color:#ebebeb; }
    .control-bar select { min-width:45px; height:40px; background:#fff; border:1px solid #ebebeb; border-radius:4px; }
    .control-bar button { padding:0 10px; height:40px; cursor:pointer; color:#fff; background:#074361; border:1px solid #074361; border-radius:4px; }
    .zc-chart { margin:0 auto; }
    .zc-ref { display:none; }
  </style>
</head>

<body class="zc-body">
  <div class="bubble">
    <div data-jsref="control-bar" class="control-bar" hidden>
      <span>View BubbleLegend component in</span>
      <select data-jsref="layout">
        <option value="vertical">vertical</option>
        <option value="horizontal">horizontal</option>
      </select> 
      <span>layout</span>
      <span class="sep">|</span>
      <button data-jsref="renderBtn">Render Chart</button>
    </div>
    <div id="myChart">
      <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
    </div>
  </div>

</body>
</html>